<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_contact_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_main_gradient"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/ib_arrow_back"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_description_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/contacts_toolbar_contacts"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12.5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_search"
        app:srcCompat="@drawable/ic_search" />

    <FrameLayout
        android:id="@+id/fl_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

</FrameLayout>