<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_main_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/iv_arrow_back"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:background="@null"
        android:cropToPadding="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Имя"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/fl_message"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Сообщение"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_send"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="10dp" />

</FrameLayout>