<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_main_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/iv_hamburger"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/hambMarginTop"
        android:layout_marginStart="@dimen/hambMarginLeft"
        android:src="@drawable/ic_hamburger"
        app:srcCompat="@drawable/ic_hamburger" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/logo_size_small"
        android:layout_height="@dimen/logo_size_small"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/logoMarginTop"
        android:src="@drawable/ic_logo"
        app:srcCompat="@drawable/ic_logo"
        tools:srcCompat="@drawable/ic_logo" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_search"
        app:srcCompat="@drawable/ic_search" />

    <FrameLayout
        android:id="@+id/fl_dialog_list"
        android:layout_width="280dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_hide_fragment"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="280dp" />

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dialogs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

</FrameLayout>